<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_toggle_mode"
        android:title="🎬 Режим: EDIT"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_layers"
        android:title="Layers"
        android:showAsAction="never"/>
</menu>
